#Server API end point
VITE_API_URL="https://shoppingapi.1dev.biz/api"
VITE_IMG_URL="https://shoppingapi.1dev.biz/api/uploads"

#Local
# VITE_API_URL="http://localhost:3000/api"
# VITE_IMG_URL="http://localhost:3000/api/uploads"

#Pheaktra API End Point
# VITE_API_URL="http://192.168.124.142:3000/api"
# VITE_IMG_URL="http://192.168.124.142:3000/api/uploads"
